# flutter_comet_chat_sdk

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_comet_chat_sdk/: EventChannelHelper.java  FlutterCometChatSdkPlugin.java  MainActivity.java  MethodChannelHandler.java
android/src/main/java/com/example/flutter_comet_chat_sdk/Helper/: CallingHelpers.java  GetValue.java  LoginLogoutHelper.java
android/src/main/kotlin/com/example/flutter_comet_chat_sdk/: FlutterCometChatSdkPlugin.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_comet_chat_sdk_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_comet_chat_sdk.podspec
ios/Classes/: EventChannelHandler.swift  FlutterCometChatSdkPlugin.h  FlutterCometChatSdkPlugin.m  SwiftFlutterCometChatSdkPlugin.swift
ios/Classes/Helpers/: Helper.swift  LoginLogoutHelper.swift
ios/Classes/Listeners/: LoginListener.swift
ios/Classes/LoginLogoutHelper/: LoginLogoutHelper.swift
lib/: flutter_comet_chat_sdk.dart  flutter_comet_chat_sdk_web.dart
lib/src/: authentication.dart  calling.dart  comet_chat_constants.dart  comet_chat_dart.dart  comet_constants_keys.dart  error_details.dart  messaging.dart
lib/src/listener/: callback_listener.dart  login_listener.dart
lib/src/model/: app_entity.dart
lib/src/model/app_settings/: app_settings.dart  app_settings_builder.dart
lib/src/model/messages/: base_message.dart  text_message.dart
lib/src/model/user/: user.dart
test/: flutter_comet_chat_sdk_test.dart
(+1 files in other folders)
